Description: Use libbsd for strlcpy, vis
  publib needed for xfree,xrealloc
Forwarded: not-needed
Author: Matej Vela <vela@debian.org>
Last-Update: 2023-08-28

--- a/Makefile
+++ b/Makefile
@@ -8,6 +8,7 @@
 SRCS=	alloc.c char.c const.c csh.c dir.c dol.c error.c exec.c exp.c file.c \
 	func.c glob.c hist.c init.c lex.c misc.c parse.c proc.c \
 	sem.c set.c str.c time.c
+LDADD+=	-lbsd -lpub
 
 CLEANFILES+=error.h const.h
 
--- a/csh.c
+++ b/csh.c
@@ -37,10 +37,11 @@
 #include <pwd.h>
 #include <stdlib.h>
 #include <string.h>
+#include <bsd/string.h>
 #include <locale.h>
 #include <unistd.h>
 #include <limits.h>
-#include <vis.h>
+#include <bsd/vis.h>
 #include <stdarg.h>
 
 #include "csh.h"
--- a/dir.c
+++ b/dir.c
@@ -34,6 +34,7 @@
 #include <errno.h>
 #include <stdlib.h>
 #include <string.h>
+#include <bsd/string.h>
 #include <unistd.h>
 #include <limits.h>
 #include <stdarg.h>
--- a/glob.c
+++ b/glob.c
@@ -35,6 +35,7 @@
 #include <errno.h>
 #include <stdlib.h>
 #include <string.h>
+#include <bsd/string.h>
 #include <unistd.h>
 #include <limits.h>
 #include <stdarg.h>
--- a/sem.c
+++ b/sem.c
@@ -36,6 +36,7 @@
 #include <fcntl.h>
 #include <stdlib.h>
 #include <string.h>
+#include <bsd/string.h>
 #include <unistd.h>
 #include <limits.h>
 #include <stdarg.h>
--- a/str.c
+++ b/str.c
@@ -39,7 +39,7 @@
 
 #include <sys/types.h>
 #include <stdarg.h>
-#include <vis.h>
+#include <bsd/vis.h>
 
 #include "csh.h"
 #include "extern.h"
