Description: Include <time.h> for time_t etc.
Forwarded: not-needed
Author: Matej Vela <vela@debian.org>
Last-Update: 2011-07-05

--- a/csh.c
+++ b/csh.c
@@ -43,6 +43,7 @@
 #include <limits.h>
 #include <bsd/vis.h>
 #include <stdarg.h>
+#include <time.h>
 
 #include "csh.h"
 #include "proc.h"
